#!/bin/bash

####
#
# Configuration
#
#######

readonly AZ_PRIVATE_KEY_SECRET_NAME="YOUR_PRIVATE_KEY_SECRET_NAME"
readonly AZ_SUBSCRIPTION="YOUR_AZURE_SUBSCRIPTION_NAME"
readonly AZ_KEY_VAULT="YOUR_AZURE_VAULT_NAME"
readonly SSH_KEY_DIR="$HOME/.ssh"
readonly LAB_UPDATE_REPO='git@bitbucket.org:YOUR_REPO_URI'
readonly LAB_UPDATE_DIR_NAME='YOUR_CLONED_REPO_LOCAL_DIRECTORY_NAME'
readonly LAB_UPDATE_INSTALL_DIR="/c"